{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "FirstApp": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/FirstApp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "FirstApp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "FirstApp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "FirstApp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "FirstApp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "FirstApp:serve:production"
            }
          }
        }
      }
    },
    "databinding": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/databinding",
      "sourceRoot": "projects/databinding/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/databinding",
            "index": "projects/databinding/src/index.html",
            "main": "projects/databinding/src/main.ts",
            "polyfills": "projects/databinding/src/polyfills.ts",
            "tsConfig": "projects/databinding/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/databinding/src/favicon.ico",
              "projects/databinding/src/assets"
            ],
            "styles": [
              "projects/databinding/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/databinding/src/environments/environment.ts",
                  "with": "projects/databinding/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "databinding:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "databinding:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "databinding:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/databinding/src/test.ts",
            "polyfills": "projects/databinding/src/polyfills.ts",
            "tsConfig": "projects/databinding/tsconfig.spec.json",
            "karmaConfig": "projects/databinding/karma.conf.js",
            "assets": [
              "projects/databinding/src/favicon.ico",
              "projects/databinding/src/assets"
            ],
            "styles": [
              "projects/databinding/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/databinding/tsconfig.app.json",
              "projects/databinding/tsconfig.spec.json",
              "projects/databinding/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/databinding/e2e/protractor.conf.js",
            "devServerTarget": "databinding:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "databinding:serve:production"
            }
          }
        }
      }
    },
    "CustomProperties": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/CustomProperties",
      "sourceRoot": "projects/CustomProperties/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/CustomProperties",
            "index": "projects/CustomProperties/src/index.html",
            "main": "projects/CustomProperties/src/main.ts",
            "polyfills": "projects/CustomProperties/src/polyfills.ts",
            "tsConfig": "projects/CustomProperties/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/CustomProperties/src/favicon.ico",
              "projects/CustomProperties/src/assets"
            ],
            "styles": [
              "projects/CustomProperties/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/CustomProperties/src/environments/environment.ts",
                  "with": "projects/CustomProperties/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "CustomProperties:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "CustomProperties:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "CustomProperties:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/CustomProperties/src/test.ts",
            "polyfills": "projects/CustomProperties/src/polyfills.ts",
            "tsConfig": "projects/CustomProperties/tsconfig.spec.json",
            "karmaConfig": "projects/CustomProperties/karma.conf.js",
            "assets": [
              "projects/CustomProperties/src/favicon.ico",
              "projects/CustomProperties/src/assets"
            ],
            "styles": [
              "projects/CustomProperties/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/CustomProperties/tsconfig.app.json",
              "projects/CustomProperties/tsconfig.spec.json",
              "projects/CustomProperties/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/CustomProperties/e2e/protractor.conf.js",
            "devServerTarget": "CustomProperties:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "CustomProperties:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "FirstApp"
}